{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "[![Live Demo](https://img.shields.io/badge/Live%20Deployment-Active%20(FastAPI)-00C853?style=for-the-badge&logo=google-chrome&logoColor=white)](https://9a4d98a1fbb20773-59-182-157-172.serveousercontent.com) [![GitHub](https://img.shields.io/badge/GitHub-Repository-181717?style=for-the-badge&logo=github&logoColor=white)](https://github.com/Barbarian-king123/Turfvacancy)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barbarian-king123/Turfvacancy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barbarian-king123/Turfvacancy/issues"
  },
  "homepage": "https://github.com/Barbarian-king123/Turfvacancy#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  }
}
